{
  "permissions": {
    "deny": [
      "Write(./core/**)",
      "Edit(./core/**)",
      "Write(./CLAUDE.md)",
      "Edit(./CLAUDE.md)",
      "Write(./SOUL.md)",
      "Edit(./SOUL.md)",
      "Write(./.claude/settings.json)",
      "Edit(./.claude/settings.json)",
      "Write(./.claude/settings.local.json)",
      "Edit(./.claude/settings.local.json)",
      "Write(./config.example.yaml)",
      "Edit(./config.example.yaml)",
      "Write(./README.md)",
      "Edit(./README.md)"
    ]
  }
}
